Practica5/Practica1/Practica1/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Practica1.LoginPage">
    <ContentPage.Content>
        <Grid>
            <Image Source="fondo.jpg" Aspect="AspectFill" />

            <BoxView Color="Black" Opacity="0.3"></BoxView>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>

                <Image Grid.Row="0" Source="Logo.png" WidthRequest="150" HeightRequest="125" Margin="0,50,0,50"></Image>

                <StackLayout Grid.Row="1" Padding="30,20">
                    <Entry x:Name="txtUsuario" Placeholder="Usuario" PlaceholderColor="Black"></Entry>
                    <Entry x:Name="txtContraseña" Placeholder="Contraseña" PlaceholderColor="Black" IsPassword="True"></Entry>

                    <Button Text="Iniciar sesión" BackgroundColor="WhiteSmoke" CornerRadius="10" TextColor="White"
                        Clicked="Button_Clicked">
                    </Button>

                    <StackLayout Orientation="Horizontal">
                        <Label Text="Recuperar contraseña"></Label>
                        <Label Text="Registrarse" HorizontalOptions="EndAndExpand" FontAttributes="Bold"></Label>
                    </StackLayout>
                </StackLayout>

                <StackLayout Grid.Row="2" HorizontalOptions="Center" Margin="0,0,0,70">
                    <Label Text="Iniciar sesion con" HorizontalOptions="Center"></Label>
                    <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                        <Image Grid.Row="0" Source="Facebook.png" WidthRequest="70" HeightRequest="50"></Image>
                        <Image Grid.Row="0" Source="Google.png" WidthRequest="70" HeightRequest="50"></Image>
                        <Image Grid.Row="0" Source="Twitter.png" WidthRequest="70" HeightRequest="50"></Image>
                    </StackLayout>
                </StackLayout>
                
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>